# TETR-Hakathon

./: README.md  railway.json
PROYECTO/: ARQUITECTURA.md  PLAN.md  PROGRESO.md  README.md  STACK.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tetr/app/: MainActivity.kt
android/app/src/main/java/com/tetr/app/accessibility/: TETRAccessibilityService.kt  UITreeParser.kt
android/app/src/main/java/com/tetr/app/actions/: ActionExecutor.kt
android/app/src/main/java/com/tetr/app/audio/: AudioCapture.kt  AudioPlayer.kt
android/app/src/main/java/com/tetr/app/screen/: ScreenCaptureManager.kt  ScreenCaptureService.kt
android/app/src/main/java/com/tetr/app/websocket/: TETRWebSocketClient.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
database/: README.md  schema.sql
desktop/: README.md  demo.html  main.py  requirements.txt
desktop/client/: action_executor.py  audio_capture.py  audio_player.py  screen_capture.py  ws_client.py
extension/: background.js  content.js  manifest.json  popup.html  popup.js  sidepanel.html  sidepanel.js
server/: .env.example  package-lock.json  package.json
server/src/: index.js
server/src/config/: constants.js  env.js
server/src/llm/: claude.js  intentDetector.js
server/src/llm/prompts/: systemPrompt.js
server/src/middleware/: auth.js  errorHandler.js
server/src/session/: sessionManager.js
server/src/storage/: supabase.js
server/src/stt/: deepgram.js
server/src/tts/: cartesia.js
server/src/utils/: logger.js  retry.js
website/: index.html
